spring.h2.console.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# set logging level to DEBUG for the application
logging.level.com.revature.library=WARN